[package]
name = "tpfs_logger_extensions"
version = "0.1.14"
authors = ["Transparent Engineers <engineering@tpfs.io>"]
edition = "2018"
repository = "https://gitlab.com/TransparentIncDevelopment/product/libs/tpfs-logging"
license = "MIT OR Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
snafu = "0.6.1"
serde = { version = "1.0", features = ["derive"] }
